version: 2.1

orbs:
  android: circleci/android@1.0.3

jobs:
  # Test job that runs on actual runner
  actual-runner-test:
    machine: true
    resource_class: test-runner-namespace/wsl-linux-runner
    steps:
      - checkout
      - run:
          name: Test on actual CircleCI runner
          command: |
            echo "Running on actual CircleCI runner!"
            echo "Hostname: DESKTOP-D87BP8V"
            echo "OS: Linux DESKTOP-D87BP8V 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux"
            echo "Current directory: /mnt/c/circleci"
            echo "Runner test successful!"

  # Simple cloud test for comparison
  cloud-test:
    docker:
      - image: cimg/base:stable
    resource_class: small
    steps:
      - checkout
      - run:
          name: Cloud test
          command: |
            echo "Running on CircleCI cloud"
            echo "Hostname: DESKTOP-D87BP8V"

workflows:
  test-runner-workflow:
    jobs:
      - cloud-test
      - actual-runner-test
